<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Music.cs">
    <Files>
      <File FileName="Assets\StartButton.cs" Line="23" Column="1" />
      <File FileName="Assets\ExitButton.cs" Line="17" Column="51" />
      <File FileName="Assets\Music.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicButton.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>